# Builds a Karrigell package to install in the CGI folder of a web server
#
# The package will be in subfolder "cgi-package".

[CONFIG]
# Python interpreter path
# =======================
# The CGI handler needs to know the path of the Python interpreter. If the 
# package is going to be used on a different machine, for instance on a shared 
# web hosting, enter the path on this machine
#
# It is usually something like "c:/Python3.x/python.exe" or simply "python" on 
# Windows, and /usr/local/bin/python on Unix-like operating systems. If you are 
# not sure, ask the administrator or check the site documentation

python_path = python

# root url
# ========
# You must define at least 1 application, served by the "root url", for instance
# "/" if the application serves the server document root, or "/foo" if the
# application serves the requests at addresses like 
# http://host/foo/script.py/func

root_url = /

# root directory
# ==============
# Specify the directory in the file system where the scripts for this root url
# are found. It must be the same as DocumentRoot in httpd.conf

root_dir = c:/Karrigell-Python3/cgi-test/www

# users database
# ==============
# Users data will be stored in a SQLite database. You must specify
# the path in the file system for this database. Make sure not to put it
# in the root directory defined above, for security reasons
# Leave empty if you don't want to specify a users database

users_db_path = c:/Karrigell-Python3/cgi-test/users.sqlite

# cgi url
# =======
# url path of the CGI directory (usually /cgi-bin)

cgi_url = /cgi-bin

# cgi directory
# =============
# directory for CGI scripts in the destination file system
# must be the same as ScriptAlias in httpd.conf

cgi_dir = c:/Karrigell-Python3/cgi-test/cgi-bin

# installation method
# ===================
# If set to "copy", the files will be copied in the specified cgi dir and
# root dir

method = copy
